# Ecliptic-Seasons-For-Lets-Do

./: .gitignore  README.md  build.gradle  gradle.properties  icon.psd
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: pack.mcmeta
src/main/resources/assets/es_x_letsdo/eclipticseasons/model_definitions/bloomingnature/snowy/: beach_grass.json  mossgrass.json  sungrass.json  tall_sungrass_bottom.json  tall_sungrass_top.json
src/main/resources/assets/es_x_letsdo/models/block/bloomingnature/snowy/: beach_grass.json  mossgrass_1.json  mossgrass_2.json  mossgrass_3.json  sungrass_1.json  sungrass_2.json  sungrass_3.json  sungrass_4.json  sungrass_5.json  tall_sungrass_1_bottom.json  tall_sungrass_1_top.json  tall_sungrass_2_bottom.json  tall_sungrass_2_top.json
src/main/resources/data/eclipticseasons/tags/block/crops/: autumn.json  average_humid.json  average_moist.json  spring.json
src/main/resources/data/eclipticseasons/tags/blocks/crops/: arid_average.json  autumn_winter.json  dry_average.json  moist_humid.json  spring_autumn.json  spring_summer.json  spring_winter.json  summer.json  summer_autumn.json  summer_winter.json
src/main/resources/data/eclipticseasons/tags/entity_type/breed/: autumn.json  autumn_winter.json  spring.json  spring_autumn.json  spring_summer.json  spring_winter.json  summer.json  summer_autumn.json
src/main/resources/data/eclipticseasons/tags/entity_types/breed/: winter.json
src/main/resources/data/eclipticseasons/tags/entity_types/habit/: all_time.json  day.json  night.json
src/main/resources/data/eclipticseasons/tags/items/crops/: summer.json
src/main/resources/data/es_x_letsdo/eclipticseasons/crop/: vinery_lattice_jungle_red.json  vinery_lattice_jungle_white.json
src/main/resources/data/es_x_letsdo/eclipticseasons/snow_definitions/bloomingnature/: snowy_beach_grass.json  snowy_mossgrass.json  snowy_sungrass.json  snowy_tall_sungrass_bottom.json  snowy_tall_sungrass_top.json
src/main/resources/data/es_x_letsdo/eclipticseasons/snow_definitions/vinery/: snowy_dirt_path_slab.json  snowy_stackable_log.json
src/main/resources/data/es_x_letsdo/tags/block/: vinery_lattice.json
